# sardine-kotlin

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libsardine/: build.gradle.kts
libsardine/src/androidTest/java/com/xayah/libsardine/: ExampleInstrumentedTest.kt
libsardine/src/main/kotlin/com/xayah/libsardine/: KtorSardine.kt
libsardine/src/main/kotlin/com/xayah/libsardine/impl/: KtorSardineImpl.kt
libsardine/src/main/kotlin/com/xayah/libsardine/impl/methods/: KtorMethods.kt
libsardine/src/test/java/com/xayah/libsardine/: ExampleUnitTest.kt
libsardine/src/test/kotlin/com/xayah/libsardine/: KtorSardineTest.kt
